<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item1"
        android:title="@string/tab1"
        android:icon="@drawable/ic_show_chart_24dp"
        />
    <item android:id="@+id/item2"
        android:title="@string/tab2"
        android:icon="@drawable/ic_star_24dp"
        />

    <item android:id="@+id/item3"
        android:title="@string/tab3"
        android:icon="@drawable/ic_local_atm_24dp"
        />
</menu>